<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/keranjang"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/title_Keranjang"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/mic"
            android:icon="@drawable/mic"
            android:title="@string/micrphone"
            app:showAsAction="ifRoom" />
    </group>
</menu>