<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomnavigation.penjual.TambahProduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondary">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back"
                android:contentDescription="@string/kembali" />

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                android:text="@string/tambah_produk"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/nama_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etNamaProduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nama_produk"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="text"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/harga_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <me.abhinay.input.CurrencyEditText
                                android:id="@+id/etHargaProduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/harga_produk"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="number"
                                android:autofillHints="harga_produk" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/deskripsi_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etDescProduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/deskripsi_produk"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="text"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/kategori_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <Spinner
                                android:id="@+id/spKategori"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_sans" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/asal_daerah_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etDaerah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/produk_khas_daerah"
                                android:fontFamily="@font/dm_sans"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/beratt_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etBerat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="@string/beratt_produk"
                                android:fontFamily="@font/dm_sans"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/foto_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFotoProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivProduk"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/upload_foto"
                                android:layout_gravity="center"
                                android:contentDescription="@string/upload_foto"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="@string/upload_foto_produk_anda"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/cbFotoProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jadikan_foto_diatas_sebagai_foto_produk_saya"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/generate_foto_produk"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/kata_kata_promosi_produk"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etKataPromosi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lebih_dari_10_kata"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="text"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/sosial_media"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/instagram"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etInstagram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/contoh_instagram"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="text"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/whatsapp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etWhatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/no_whatsapp"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="number"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/tiktok"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <EditText
                                android:id="@+id/etTiktok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/contoh_tiktok"
                                android:fontFamily="@font/dm_sans"
                                android:inputType="text"
                                android:autofillHints="name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnGenerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/generate"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvHasilGenerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:gravity="start"
                        android:text="@string/hasil_generate"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSilahkanPilih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:visibility="gone"
                        android:text="@string/silahkan_pilih_dan_download_lalu_upload_di_seluruh_sosial_media_anda"
                        android:fontFamily="@font/dm_sans"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProduk"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_item_generate"/>

                    <TextView
                        android:id="@+id/tvTambahanFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/beberapa_foto"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/foto_produk_pendukung_1"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFotoPendukung1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivFotoPendukung1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/upload_foto"
                                android:layout_gravity="center"
                                android:contentDescription="@string/upload_foto"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="@string/upload_foto_produk_anda"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/foto_produk_pendukung_2"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFotoPendukung2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivFotoPendukung2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/upload_foto"
                                android:layout_gravity="center"
                                android:contentDescription="@string/upload_foto"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="@string/upload_foto_produk_anda"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/foto_produk_pendukung_3"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFotoPendukung3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivFotoPendukung3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/upload_foto"
                                android:layout_gravity="center"
                                android:contentDescription="@string/upload_foto"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="@string/upload_foto_produk_anda"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/cbSetuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/saya_menjamin_bahwa_produk_yang_akan_saya_pasarkan_di_paskita_adalah_produk_orisinil"/>

                    <CheckBox
                        android:id="@+id/cbSetuju2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jika_produk_yang_saya_pasarkan_terbukti_tidak_orisinil_maka_pihak_paskita_berhak_menghapus_produk_saya"/>

                    <Button
                        android:id="@+id/btnSimpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/simpan"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>